<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Z3-aQ-LJP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="emulator" id="BYZ-38-t0r" customClass="ViewController" customModule="Chip8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-NY-Zx4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-8d-87v">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQN-cA-193">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="49"/>
                                        <color key="backgroundColor" red="0.75559085607528687" green="0.75556832551956177" blue="0.7555810809135437" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.14748381078243256" green="0.14747940003871918" blue="0.14748190343379974" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Xym-6V-Pco"/>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Q0-Am-BUP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1d-P6-C0q">
                                        <rect key="frame" x="75" y="0.0" width="74" height="49"/>
                                        <color key="backgroundColor" red="0.75559085607528687" green="0.75556832551956177" blue="0.7555810809135437" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.14748381078243256" green="0.14747940003871918" blue="0.14748190343379974" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="e3K-Pk-Pgc"/>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8f-26-xv2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04s-Wg-1IM">
                                        <rect key="frame" x="150" y="0.0" width="74" height="49"/>
                                        <color key="backgroundColor" red="0.75559085607528687" green="0.75556832551956177" blue="0.7555810809135437" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.14748381078243256" green="0.14747940003871918" blue="0.14748190343379974" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="L3X-Qy-f67"/>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBr-zq-dH3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7q-m5-OI9">
                                        <rect key="frame" x="225" y="0.0" width="74" height="49"/>
                                        <color key="backgroundColor" red="0.75559085607528687" green="0.75556832551956177" blue="0.7555810809135437" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.14748381078243256" green="0.14747940003871918" blue="0.14748190343379974" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="bsb-zD-kuj"/>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4I-ec-dE1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIv-zT-nPc">
                                        <rect key="frame" x="300" y="0.0" width="74" height="49"/>
                                        <color key="backgroundColor" red="0.75559085607528687" green="0.75556832551956177" blue="0.7555810809135437" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.14748381078243256" green="0.14747940003871918" blue="0.14748190343379974" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="dU2-5F-gqk"/>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BrB-JQ-aNt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubq-5f-dPa">
                                        <rect key="frame" x="375" y="0.0" width="74" height="49"/>
                                        <color key="backgroundColor" red="0.75559085607528687" green="0.75556832551956177" blue="0.7555810809135437" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.14748381078243256" green="0.14747940003871918" blue="0.14748190343379974" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Cy0-DX-32u"/>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAU-VX-xsM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyD-gE-NTq">
                                        <rect key="frame" x="450" y="0.0" width="74" height="49"/>
                                        <color key="backgroundColor" red="0.75559085607528687" green="0.75556832551956177" blue="0.7555810809135437" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.14748381078243256" green="0.14747940003871918" blue="0.14748190343379974" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="RsG-Kb-sBr"/>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DeL-pp-GwP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgu-MX-BYS">
                                        <rect key="frame" x="525" y="0.0" width="74" height="49"/>
                                        <color key="backgroundColor" red="0.75559085607528687" green="0.75556832551956177" blue="0.7555810809135437" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.14748381078243256" green="0.14747940003871918" blue="0.14748190343379974" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="3RO-1T-oiq"/>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JaM-Lg-yPW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6o-4H-p42">
                                        <rect key="frame" x="0.0" y="50" width="74" height="49"/>
                                        <color key="backgroundColor" red="0.75559085607528687" green="0.75556832551956177" blue="0.7555810809135437" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" red="0.14748381078243256" green="0.14747940003871918" blue="0.14748190343379974" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="gxU-2r-xqy"/>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clc-ug-mr3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVg-1F-FQ8">
                                        <rect key="frame" x="75" y="50" width="74" height="49"/>
                                        <color key="backgroundColor" red="0.75559085607528687" green="0.75556832551956177" blue="0.7555810809135437" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" red="0.14748381078243256" green="0.14747940003871918" blue="0.14748190343379974" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="gMa-85-wZc"/>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tq5-ig-Zpv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwx-Cg-z5O">
                                        <rect key="frame" x="150" y="50" width="74" height="49"/>
                                        <color key="backgroundColor" red="0.75559085607528687" green="0.75556832551956177" blue="0.7555810809135437" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.14748381078243256" green="0.14747940003871918" blue="0.14748190343379974" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="LqX-rc-pec"/>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7e7-dI-TjS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSW-rN-AcE">
                                        <rect key="frame" x="225" y="50" width="74" height="49"/>
                                        <color key="backgroundColor" red="0.75559085607528687" green="0.75556832551956177" blue="0.7555810809135437" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" red="0.14748381078243256" green="0.14747940003871918" blue="0.14748190343379974" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="7T7-oE-F2G"/>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzt-Ly-8pQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AO-Cu-KOY">
                                        <rect key="frame" x="300" y="50" width="74" height="49"/>
                                        <color key="backgroundColor" red="0.75559085607528687" green="0.75556832551956177" blue="0.7555810809135437" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" red="0.14748381078243256" green="0.14747940003871918" blue="0.14748190343379974" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="gYd-V6-NDc"/>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Zd-1h-HXV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALg-ah-9Zx">
                                        <rect key="frame" x="375" y="50" width="74" height="49"/>
                                        <color key="backgroundColor" red="0.75559085607528687" green="0.75556832551956177" blue="0.7555810809135437" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" red="0.14748381078243256" green="0.14747940003871918" blue="0.14748190343379974" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="07D-LO-PIN"/>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="528-Fu-Nls"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-zK-luU">
                                        <rect key="frame" x="450" y="50" width="74" height="49"/>
                                        <color key="backgroundColor" red="0.75559085607528687" green="0.75556832551956177" blue="0.7555810809135437" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" red="0.14748381078243256" green="0.14747940003871918" blue="0.14748190343379974" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="JbB-nx-Ovo"/>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVG-o1-d3T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpB-QV-wV7">
                                        <rect key="frame" x="525" y="50" width="74" height="49"/>
                                        <color key="backgroundColor" red="0.75559085607528687" green="0.75556832551956177" blue="0.7555810809135437" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="H">
                                            <color key="titleColor" red="0.14748381078243256" green="0.14747940003871918" blue="0.14748190343379974" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="2As-vi-zO9"/>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2V-gq-37N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="04s-Wg-1IM" firstAttribute="top" secondItem="dS6-8d-87v" secondAttribute="top" id="03g-V3-nOg"/>
                                    <constraint firstItem="ALg-ah-9Zx" firstAttribute="height" secondItem="mQN-cA-193" secondAttribute="height" id="1yG-96-bOq"/>
                                    <constraint firstAttribute="bottom" secondItem="zVg-1F-FQ8" secondAttribute="bottom" constant="1" id="3mb-Wx-F22"/>
                                    <constraint firstItem="s7q-m5-OI9" firstAttribute="height" secondItem="mQN-cA-193" secondAttribute="height" id="5Kd-gX-mnl"/>
                                    <constraint firstAttribute="trailing" secondItem="RpB-QV-wV7" secondAttribute="trailing" constant="1" id="5L8-vd-LgL"/>
                                    <constraint firstItem="zVg-1F-FQ8" firstAttribute="leading" secondItem="c6o-4H-p42" secondAttribute="trailing" constant="1" id="5ko-pd-s1H"/>
                                    <constraint firstItem="xgu-MX-BYS" firstAttribute="top" secondItem="dS6-8d-87v" secondAttribute="top" id="606-Fu-vVb"/>
                                    <constraint firstAttribute="bottom" secondItem="ALg-ah-9Zx" secondAttribute="bottom" constant="1" id="6uf-fd-lru"/>
                                    <constraint firstItem="Pwx-Cg-z5O" firstAttribute="width" secondItem="mQN-cA-193" secondAttribute="width" id="72S-ge-kI4"/>
                                    <constraint firstItem="c6o-4H-p42" firstAttribute="width" secondItem="mQN-cA-193" secondAttribute="width" id="72n-Sg-G48"/>
                                    <constraint firstItem="Pwx-Cg-z5O" firstAttribute="top" secondItem="04s-Wg-1IM" secondAttribute="bottom" constant="1" id="7Jb-UQ-T8q"/>
                                    <constraint firstItem="NKA-zK-luU" firstAttribute="top" secondItem="uyD-gE-NTq" secondAttribute="bottom" constant="1" id="7tN-iN-IBc"/>
                                    <constraint firstItem="uyD-gE-NTq" firstAttribute="height" secondItem="mQN-cA-193" secondAttribute="height" id="832-ah-nBM"/>
                                    <constraint firstItem="s7q-m5-OI9" firstAttribute="leading" secondItem="04s-Wg-1IM" secondAttribute="trailing" constant="1" id="85q-n3-aZr"/>
                                    <constraint firstItem="5AO-Cu-KOY" firstAttribute="leading" secondItem="GSW-rN-AcE" secondAttribute="trailing" constant="1" id="9wt-Oq-SUB"/>
                                    <constraint firstItem="GSW-rN-AcE" firstAttribute="width" secondItem="mQN-cA-193" secondAttribute="width" id="ARB-OL-wWZ"/>
                                    <constraint firstItem="04s-Wg-1IM" firstAttribute="leading" secondItem="q1d-P6-C0q" secondAttribute="trailing" constant="1" id="Ca3-Du-clh"/>
                                    <constraint firstItem="q1d-P6-C0q" firstAttribute="width" secondItem="mQN-cA-193" secondAttribute="width" id="Cax-fg-O6f"/>
                                    <constraint firstItem="zVg-1F-FQ8" firstAttribute="height" secondItem="mQN-cA-193" secondAttribute="height" id="D0G-w2-HQk"/>
                                    <constraint firstItem="q1d-P6-C0q" firstAttribute="height" secondItem="mQN-cA-193" secondAttribute="height" id="DB2-yA-ScO"/>
                                    <constraint firstItem="Ubq-5f-dPa" firstAttribute="width" secondItem="mQN-cA-193" secondAttribute="width" id="EGs-oN-vUp"/>
                                    <constraint firstItem="5AO-Cu-KOY" firstAttribute="height" secondItem="mQN-cA-193" secondAttribute="height" id="FNm-b7-Mdg"/>
                                    <constraint firstItem="VIv-zT-nPc" firstAttribute="leading" secondItem="s7q-m5-OI9" secondAttribute="trailing" constant="1" id="FS0-Sw-ZDX"/>
                                    <constraint firstItem="s7q-m5-OI9" firstAttribute="width" secondItem="mQN-cA-193" secondAttribute="width" id="Gz9-zB-Pdl"/>
                                    <constraint firstItem="NKA-zK-luU" firstAttribute="width" secondItem="mQN-cA-193" secondAttribute="width" id="Hm4-Fb-cmW"/>
                                    <constraint firstItem="ALg-ah-9Zx" firstAttribute="top" secondItem="Ubq-5f-dPa" secondAttribute="bottom" constant="1" id="I3j-21-Tuf"/>
                                    <constraint firstItem="RpB-QV-wV7" firstAttribute="leading" secondItem="NKA-zK-luU" secondAttribute="trailing" constant="1" id="IMi-v8-jHr"/>
                                    <constraint firstAttribute="height" constant="100" id="IvK-cj-MAh"/>
                                    <constraint firstItem="mQN-cA-193" firstAttribute="top" secondItem="dS6-8d-87v" secondAttribute="top" id="JNL-Vf-SKv"/>
                                    <constraint firstItem="RpB-QV-wV7" firstAttribute="top" secondItem="xgu-MX-BYS" secondAttribute="bottom" constant="1" id="KHQ-Du-vrA"/>
                                    <constraint firstItem="GSW-rN-AcE" firstAttribute="top" secondItem="s7q-m5-OI9" secondAttribute="bottom" constant="1" id="PVC-TH-s4J"/>
                                    <constraint firstAttribute="bottom" secondItem="c6o-4H-p42" secondAttribute="bottom" constant="1" id="Pgm-3q-KHS"/>
                                    <constraint firstItem="uyD-gE-NTq" firstAttribute="top" secondItem="dS6-8d-87v" secondAttribute="top" id="QVF-0J-ep7"/>
                                    <constraint firstItem="xgu-MX-BYS" firstAttribute="leading" secondItem="uyD-gE-NTq" secondAttribute="trailing" constant="1" id="Qad-AE-uiW"/>
                                    <constraint firstItem="04s-Wg-1IM" firstAttribute="width" secondItem="mQN-cA-193" secondAttribute="width" id="QqI-rg-hYi"/>
                                    <constraint firstItem="5AO-Cu-KOY" firstAttribute="top" secondItem="VIv-zT-nPc" secondAttribute="bottom" constant="1" id="ScP-6c-1qN"/>
                                    <constraint firstItem="uyD-gE-NTq" firstAttribute="width" secondItem="mQN-cA-193" secondAttribute="width" id="T4m-Fe-vxv"/>
                                    <constraint firstItem="VIv-zT-nPc" firstAttribute="top" secondItem="dS6-8d-87v" secondAttribute="top" id="TnC-Z7-uR1"/>
                                    <constraint firstItem="VIv-zT-nPc" firstAttribute="height" secondItem="mQN-cA-193" secondAttribute="height" id="WLt-in-VJe"/>
                                    <constraint firstItem="GSW-rN-AcE" firstAttribute="leading" secondItem="Pwx-Cg-z5O" secondAttribute="trailing" constant="1" id="Wxc-F9-MEz"/>
                                    <constraint firstItem="NKA-zK-luU" firstAttribute="leading" secondItem="ALg-ah-9Zx" secondAttribute="trailing" constant="1" id="Xj4-co-BLW"/>
                                    <constraint firstItem="zVg-1F-FQ8" firstAttribute="top" secondItem="q1d-P6-C0q" secondAttribute="bottom" constant="1" id="Ydk-Lt-DKY"/>
                                    <constraint firstItem="c6o-4H-p42" firstAttribute="leading" secondItem="dS6-8d-87v" secondAttribute="leading" id="aF2-tM-E9t"/>
                                    <constraint firstItem="Pwx-Cg-z5O" firstAttribute="leading" secondItem="zVg-1F-FQ8" secondAttribute="trailing" constant="1" id="aPi-OX-dD8"/>
                                    <constraint firstItem="Ubq-5f-dPa" firstAttribute="top" secondItem="dS6-8d-87v" secondAttribute="top" id="akT-XG-zQn"/>
                                    <constraint firstItem="5AO-Cu-KOY" firstAttribute="width" secondItem="mQN-cA-193" secondAttribute="width" id="b5D-YV-TQO"/>
                                    <constraint firstItem="GSW-rN-AcE" firstAttribute="height" secondItem="mQN-cA-193" secondAttribute="height" id="bOX-wJ-ytx"/>
                                    <constraint firstItem="q1d-P6-C0q" firstAttribute="top" secondItem="dS6-8d-87v" secondAttribute="top" id="beS-QQ-Ixw"/>
                                    <constraint firstItem="c6o-4H-p42" firstAttribute="height" secondItem="mQN-cA-193" secondAttribute="height" id="byi-aO-5OT"/>
                                    <constraint firstItem="ALg-ah-9Zx" firstAttribute="width" secondItem="mQN-cA-193" secondAttribute="width" id="cWW-AW-bCJ"/>
                                    <constraint firstItem="RpB-QV-wV7" firstAttribute="width" secondItem="mQN-cA-193" secondAttribute="width" id="d4r-BI-1En"/>
                                    <constraint firstItem="ALg-ah-9Zx" firstAttribute="leading" secondItem="5AO-Cu-KOY" secondAttribute="trailing" constant="1" id="ecG-pb-KMy"/>
                                    <constraint firstItem="04s-Wg-1IM" firstAttribute="height" secondItem="mQN-cA-193" secondAttribute="height" id="ess-9s-bGh"/>
                                    <constraint firstItem="uyD-gE-NTq" firstAttribute="leading" secondItem="Ubq-5f-dPa" secondAttribute="trailing" constant="1" id="fio-49-LBu"/>
                                    <constraint firstItem="Ubq-5f-dPa" firstAttribute="leading" secondItem="VIv-zT-nPc" secondAttribute="trailing" constant="1" id="fip-3h-YS8"/>
                                    <constraint firstItem="xgu-MX-BYS" firstAttribute="height" secondItem="mQN-cA-193" secondAttribute="height" id="hHz-7P-Htn"/>
                                    <constraint firstItem="mQN-cA-193" firstAttribute="leading" secondItem="dS6-8d-87v" secondAttribute="leading" id="i6E-Va-95u"/>
                                    <constraint firstAttribute="bottom" secondItem="NKA-zK-luU" secondAttribute="bottom" constant="1" id="ii8-5v-dPo"/>
                                    <constraint firstAttribute="trailing" secondItem="xgu-MX-BYS" secondAttribute="trailing" constant="1" id="jF0-rq-FYZ"/>
                                    <constraint firstItem="Pwx-Cg-z5O" firstAttribute="height" secondItem="mQN-cA-193" secondAttribute="height" id="jHN-O0-EiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="RpB-QV-wV7" secondAttribute="bottom" constant="1" id="jjh-yu-tEB"/>
                                    <constraint firstItem="RpB-QV-wV7" firstAttribute="height" secondItem="mQN-cA-193" secondAttribute="height" id="lIJ-2f-X4s"/>
                                    <constraint firstItem="xgu-MX-BYS" firstAttribute="width" secondItem="mQN-cA-193" secondAttribute="width" id="lqD-O3-Lgl"/>
                                    <constraint firstItem="s7q-m5-OI9" firstAttribute="top" secondItem="dS6-8d-87v" secondAttribute="top" id="nxh-Cr-8wc"/>
                                    <constraint firstItem="Ubq-5f-dPa" firstAttribute="height" secondItem="mQN-cA-193" secondAttribute="height" id="pXE-FF-c9b"/>
                                    <constraint firstItem="q1d-P6-C0q" firstAttribute="leading" secondItem="mQN-cA-193" secondAttribute="trailing" constant="1" id="qDN-TZ-KkA"/>
                                    <constraint firstItem="zVg-1F-FQ8" firstAttribute="width" secondItem="mQN-cA-193" secondAttribute="width" id="r4z-p4-z49"/>
                                    <constraint firstAttribute="bottom" secondItem="Pwx-Cg-z5O" secondAttribute="bottom" constant="1" id="tpD-o2-pDf"/>
                                    <constraint firstAttribute="bottom" secondItem="5AO-Cu-KOY" secondAttribute="bottom" constant="1" id="x8m-8J-LtV"/>
                                    <constraint firstItem="NKA-zK-luU" firstAttribute="height" secondItem="mQN-cA-193" secondAttribute="height" id="xbu-ag-GlB"/>
                                    <constraint firstAttribute="bottom" secondItem="GSW-rN-AcE" secondAttribute="bottom" constant="1" id="yct-yy-cGl"/>
                                    <constraint firstItem="c6o-4H-p42" firstAttribute="top" secondItem="mQN-cA-193" secondAttribute="bottom" constant="1" id="z7X-qk-hP2"/>
                                    <constraint firstItem="VIv-zT-nPc" firstAttribute="width" secondItem="mQN-cA-193" secondAttribute="width" id="zLe-tL-myT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-oM-xcb">
                                <rect key="frame" x="562" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mxp-2L-LVH"/>
                                    <constraint firstAttribute="width" constant="30" id="jbo-gX-Tk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.56862747669219971" green="0.27450981736183167" blue="0.65490198135375977" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qf4-xe-4bu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66515690090000001" green="0.82886546849999998" blue="0.46826487779999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dS6-8d-87v" secondAttribute="trailing" id="8zq-cV-aiE"/>
                            <constraint firstItem="gmu-NY-Zx4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CqB-4U-eiT"/>
                            <constraint firstItem="dS6-8d-87v" firstAttribute="top" secondItem="gmu-NY-Zx4" secondAttribute="bottom" id="TWg-XR-dCB"/>
                            <constraint firstItem="gmu-NY-Zx4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a0c-R4-sHW"/>
                            <constraint firstAttribute="trailing" secondItem="gmu-NY-Zx4" secondAttribute="trailing" id="eta-c5-Wpf"/>
                            <constraint firstItem="zLf-oM-xcb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oPK-fs-opS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dS6-8d-87v" secondAttribute="bottom" id="ocf-QE-pMg"/>
                            <constraint firstAttribute="trailing" secondItem="zLf-oM-xcb" secondAttribute="trailing" constant="8" id="vID-9t-FDZ"/>
                            <constraint firstItem="dS6-8d-87v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wLr-Lv-ncc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="gmu-NY-Zx4" id="kA5-yD-xef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="89"/>
        </scene>
        <!--Chip8 ROM List-->
        <scene sceneID="9Z4-vE-jKh">
            <objects>
                <tableViewController id="82r-gD-M1b" customClass="RomListViewController" customModule="Chip8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nxf-lQ-lB8">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Gnh-wb-NyN">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gnh-wb-NyN" id="Tyi-Nj-cBh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="82r-gD-M1b" id="eNb-8q-6fK"/>
                            <outlet property="delegate" destination="82r-gD-M1b" id="VAe-U5-d2z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chip8 ROM List" id="1n7-tJ-iWf"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="emulator" id="yBI-MX-o2D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l06-BY-ng6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lva-Nf-pky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Z3-aQ-LJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="LeX-0w-Sku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84313732385635376" green="0.32156863808631897" blue="0.12156863510608673" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="82r-gD-M1b" kind="relationship" relationship="rootViewController" id="4BI-rP-FVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLZ-Y1-48g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="810"/>
        </scene>
    </scenes>
</document>
